<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photography</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/thumbnailviewer1.css" type="text/css" />
  <link rel="stylesheet" href="css/mediaquery.css" type="text/css" />
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html, body, div {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: #FFFFFF;
	height: auto;
	/*font: 0.9em Arial;*/ 
} 

/*img {width: 100%; height: auto;}*/
* { margin:0; padding:0; box-sizing:border-box; }	
	
* {
  box-sizing: border-box;
}

/* column size for Div, class or Block in responsive environment */	
	/*#col-1nm {width: 8.33%;}
  	#col-2nm {width: 16.66%;}
  	#col-3nm {width: 25%;}
  	#col-4nm {width: 33.33%;}
  	#col-5nm {width: 41.66%;}
  	#col-6nm {width: 50%;}
  	#col-7nm {width: 58.33%;}
  	#col-8nm {width: 66.66%;}
  	#col-9nm {width: 75%;}
  	#col-10nm {width: 83.33%;}
  	#col-11nm {width: 91.66%;}
  	#col-12nm {width: 100%;}
	*/
.row::after {
  height: 100%;
  content: "";
  clear: both;
  display: table;
}
/*  all class control for all "col-" padding  */
[class*="col-"] {
  float: left;
  /*padding: 15px;*/
}
.header {	
	margin: 0px;
	padding: 0px;
	/*height 100px;*/
	font-size: 24px; 
	font-weight: bold;
  	/*background-color: #aaaaaa;*/
  	background-image: url("images/bkg_pager-topedge.png");
	background-repeat: no-repeat;
	background-position: right top;
    font-family:'Arial Narrow', Arial, sans-serif, Franklin Gothic Narrow;
	/*background-size: 160px 112px;*/
	/*color: #aaa;*/
	/*border-radius: 0px 30px 0px 30px;*/
}
.banner {
	/*background-color: lightgrey;*/
	margin: 0px;
	padding: 0px;
	height: auto;
	text-align: left;
	font-size: 14px;
	}	
/*#banner-no-margin {background-color: lightgrey;
	margin: 0px;
	padding: 0px;
	height: auto;
	text-align: left;
	font-size: 14px;
	}	*/
/*--------------------------Content_Style---------------------------*/		
.content {background-color: lavender;
	margin: 0px;
	padding: 20px;
	width: 100%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
  /*--------------------------Sub Content_Style---------------------------*/		
  .subcontent {
  background-color: #FFFFFF;
	margin: 0px;
	padding: 0.8em 2em;
	width: 100%;
  font-family:'Arial Narrow', Arial, sans-serif, Franklin Gothic Narrow;
  font-size: 1em;
  color: #454545;
	}  
/*------------------- container with corner----------*/	
.cont_cur {background-color: lavender;
	margin: 0px;
	padding: 20px;
	width: 100%;
	/*border-radius: 0px 10px 0px 10px;*/
	box-shadow: 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.15);
	}

</style>
<script src="script/thumbnailviewer.js" type="text/javascript"></script>

</head>
<body>
<div class="wrapper-m wrapper-s wrapper-b">
<!--             Navigation header start here           -->		
<div class="header">
  <!-- Navigation code start here -->
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <!--div class="logo"><a href="#">CodingLab</a></div-->
      <div class="nav-links">
        <div class="sidebar-logo">
          <!--span class="logo-name">CodingLab</span-->
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Design Portfolio</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="ui-design.html">UX/UI Design</a></li>
              <li><a href="visual-design.html">Visual Design</a></li>
              <li><a href="studpro-design.html">Students' Project</a></li>
              <!--li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li-->
            </ul>
          </li>
          <li>
            <a href="illustration.html">Illustration</a>
            <!--i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Dynamic Clock</a></li>
              <li><a href="#">Form Validation</a></li>
              <li><a href="#">Card Slider</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul>
          </li-->
          <li><a href="photography.html">Photography</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
</div>
<script src="script/script.js"></script>
<!--          Navigation code end here          -->
<!--             Main Banner start here           -->	
<div class="banner">
  <img style="max-width: 100%; height: auto;" src="images/photography/photo_banner.jpg"/>
</div>

<div class="row">
  <div class="subcontent">
<h3>A Landscape Photographer</h3> 
<br><br>
As a leisure landscape photographer,  I have been to many places in Asia, like Japan, China, Philippine, Australia, Thailand, Malaysia, Indonesia, Hong Kong and New Zealand to take the landscape photographs that is unique to these countries. 
<br><br>
Throughout my journey, I have not only captured stunning landscapes but also learned about different cultures, made many new friends, also captured a collection of beautiful photographs and unforgettable memories.
<br><br>
</div>
</div>
<div class="row">
<div class="col-12 col-s-12 col-m-12">
  <h3>Landscape Photography</h3>
  <br/>
  <h4>Philippine (Boracay)</h4>
  <div class="subcontent">  
  In the Philippines, I have captured the breathtaking beaches and crystal-clear waters to captured the sunset over the famous Boracay Beach and went islands hoping. <br>  <br/> </div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-boracay1.jpg" rel="thumbnail"><img src="images/photography/btn_photo-boracay1.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-boracay2.jpg" rel="thumbnail"><img src="images/photography/btn_photo-boracay2.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-boracay3.jpg" rel="thumbnail"><img src="images/photography/btn_photo-boracay3.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-boracay4.jpg" rel="thumbnail"><img src="images/photography/btn_photo-boracay4.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-boracay5.jpg" rel="thumbnail"><img src="images/photography/btn_photo-boracay5.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-boracay6.jpg" rel="thumbnail"><img src="images/photography/btn_photo-boracay6.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div> 
<div class="col-12 col-s-12 col-m-12">
<br/>  
</div>

<div class="row">
<h3>Landscape Photography</h3>
<br/>
<h4>Australia (Melbourne)</h4>
<div class="subcontent">  
  In Australia, I have captured the rugged coastline and the vast Outback of Perth, cityscape of Sydney, visited the Melbourne Great Ocean Road. I have photographed the Twelve Apostles at sunset and I also hiked through the Port Campbell National Park. <br>  <br/> </div>  
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-aust1.jpg" rel="thumbnail"><img src="images/photography/btn_photo-aust1.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-aust2.jpg" rel="thumbnail"><img src="images/photography/btn_photo-aust2.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-aust3.jpg" rel="thumbnail"><img src="images/photography/btn_photo-aust3.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-aust4.jpg" rel="thumbnail"><img src="images/photography/btn_photo-aust4.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-aust5.jpg" rel="thumbnail"><img src="images/photography/btn_photo-aust5.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
<div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-aust6.jpg" rel="thumbnail"><img src="images/photography/btn_photo-aust6.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div> 
</div>

<div class="row">
<div class="col-12 col-s-12 col-m-12">
<br/>  
<h3>Landscape Photography</h3>
<br/>
<h4>China (JuiZhaiGou)</h4>
<div class="subcontent">  
  In China, I travel to the mountainous area of JiuZhaiGou to see the spectacular colourful lakes and landscapes and visited the less travel part of Great Wall in Mutianyu in BeiJing. I have also hiked up to the summit to capture the sea of clouds in Er Mei San during the winter. <br>  <br/> </div>  
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-china1.jpg" rel="thumbnail"><img src="images/photography/btn_photo-china1.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-china2.jpg" rel="thumbnail"><img src="images/photography/btn_photo-china2.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-china3.jpg" rel="thumbnail"><img src="images/photography/btn_photo-china3.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-china4.jpg" rel="thumbnail"><img src="images/photography/btn_photo-china4.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-china5.jpg" rel="thumbnail"><img src="images/photography/btn_photo-china5.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-china6.jpg" rel="thumbnail"><img src="images/photography/btn_photo-china6.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div> 
</div>

<div class="row">
<div class="col-12 col-s-12 col-m-12">
<br/>  
<h3>Landscape Photography</h3>
<br/>
<h4>New Zealand (Queenstown)</h4>
<div class="subcontent">  
  In New Zealand, I have captured its dramatic landscapes and visited many scenic place that was feature in Lord of the Ring, like Arrow Town where the river flow through, Mount Cook  and the most visited by tourist the Queenstown. <br> <br/> </div>  
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-nz1.jpg" rel="thumbnail"><img src="images/photography/btn_photo-nz1.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-nz2.jpg" rel="thumbnail"><img src="images/photography/btn_photo-nz2.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-nz3.jpg" rel="thumbnail"><img src="images/photography/btn_photo-nz3.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-nz4.jpg" rel="thumbnail"><img src="images/photography/btn_photo-nz4.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-nz5.jpg" rel="thumbnail"><img src="images/photography/btn_photo-nz5.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-nz6.jpg" rel="thumbnail"><img src="images/photography/btn_photo-nz6.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div> 
</div>

<div class="row">
<div class="col-12 col-s-12 col-m-12">
<br/>  
<h3>Landscape Photography</h3>
<br/>
<h4>Japan (Osaka & Kyoto)</h4>
<div class="subcontent"> 
  <br/> In Japan, here is where I explored the country's stunning natural beauty and culture. I have capture the less travel place of Japan like the Kifune Shrine mountain walk and Minoh fall while also visited the famous Kiyomizu-dera, Fushimi Inari Taish, Nara Park and the Arashiyama Bamboo Grove while taking the scenic Sagano train ride.
  <br> <br/> </div> 
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-Japan1.jpg" rel="thumbnail"><img src="images/photography/btn_photo-japan1.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-Japan2.jpg" rel="thumbnail"><img src="images/photography/btn_photo-japan2.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-Japan3.jpg" rel="thumbnail"><img src="images/photography/btn_photo-japan3.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-Japan4.jpg" rel="thumbnail"><img src="images/photography/btn_photo-japan4.jpg" style="max-width: 100%; height: auto;" alt="" /></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-Japan5.jpg" rel="thumbnail"><img src="images/photography/btn_photo-japan5.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div>
  <div class="col-4 col-s-4 col-m-6"><a href="images/photography/img_pop_photo-Japan6.jpg" rel="thumbnail"><img src="images/photography/btn_photo-japan6.jpg" style="max-width: 100%; height: auto;" alt=""/></a></div> 
&nbsp;<br>&nbsp;<br>&nbsp;
</div>
</div>
<!--    wapper div cannot be remove below    -->
</div>	
<!--    wapper div cannot be remove below    -->
<div class="footer">
  <p>Copyright © 2023 Ron Neo. All rights reserved.</p>
</div>
</div>
	

</body>
</html>

